<?xml version="1.0" encoding="utf-8"?>
<filter PortExluded="False" AddressExcluded="False" DataOnly="False">
  <protocollist>
    <ProtocolType>Tcp</ProtocolType>
  </protocollist>
  <portlist>
    <port>10000</port>
    <port>10001</port>
    <port>10002</port>
    <port>10003</port>
    <port>10004</port>
    <port>10005</port>
    <port>10006</port>
    <port>10007</port>
    <port>10008</port>
    <port>10009</port>
    <port>10010</port>
    <port>10011</port>
    <port>10012</port>
    <port>10013</port>
    <port>10014</port>
    <port>10015</port>
    <port>10016</port>
    <port>10017</port>
    <port>10018</port>
    <port>10019</port>
    <port>10020</port>
  </portlist>
  <iplist>
    <ip>10.0.0.0/255.255.255.0</ip>
  </iplist>
</filter>